# PopeyeText

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
popeyetext/: build.gradle  proguard-rules.pro
popeyetext-samples/: build.gradle
popeyetext-samples/src/main/: AndroidManifest.xml
popeyetext-samples/src/main/java/com/cesards/android/popeyetext/samples/: MainActivity.java  MainFragment.java
popeyetext-samples/src/main/res/layout/: activity_main.xml  fragment_main.xml
popeyetext-samples/src/main/res/values/: strings.xml
popeyetext/src/androidTest/java/com/cesards/android/popeyetext/: ApplicationTest.java
popeyetext/src/main/: AndroidManifest.xml
popeyetext/src/main/java/com/cesards/android/popeyetext/: PopeyeTextView.java  SpanBackgroundColor.java  SpanBundle.java  TextComposer.java
popeyetext/src/main/java/com/cesards/android/popeyetext/exception/: TextComposerException.java
popeyetext/src/main/java/com/cesards/android/popeyetext/span/: Span.java  SpanBackgroundColor.java  SpanForegroundColor.java  SpanImage.java  SpanSize.java  SpanStrikeTrough.java  SpanStyle.java  SpanSubScript.java  SpanSuperScript.java  SpanTextAppearance.java  SpanUnderlined.java  SpanUrl.java
